# OptimalPacking

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
billing-service/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
billing-service/gradle/wrapper/: gradle-wrapper.properties
billing-service/src/main/resources/: application-local.yml  application.yml  logback.xml
billing-service/src/main/resources/db/migration/: V1.0__create_billings_table.sql  V1.1__create_inbox_table.sql
billing-service/src/test/resources/: application-test.properties
billing-service/src/test/resources/db/migration/: V1.2__fill_billings_for_test.sql
packages-service/: build.gradle.kts  docker-compose.yml
packages-service/src/main/java/ru/liga/optimalpacking/: App.java
packages-service/src/main/resources/: application-local.yml  application.yml  logback.xml  packages.txt  trucks.txt
packages-service/src/main/resources/db/migration/: V1.2__create_outbox_messages_table.sql
packages-service/src/test/resources/: application-test.properties
packages-service/src/test/resources/db/migration/: V1.3__fill_parcels_table.sql
src/main/java/ru/liga/: App.java
src/main/java/ru/liga/optimalpacking/: App.java
src/main/resources/: application.yml  logback.xml  packages.txt
src/main/resources/db/migration/: V1.0__create_parcels_table.sql  V1.1__migrate_parcels.sql  V1.2__create_billings_table.sql
src/test/java/ru/liga/packagesTests/: ImportPackagesCommandHandlerTest.java  PackagesTests.java
(+66 files in other folders)
