plugins {
    id 'java'
}

group = 'ru.hoff'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")

    implementation("org.mapstruct:mapstruct:1.6.3")
    implementation("org.mapstruct:mapstruct-processor:1.6.3")
    implementation("net.sizovs:pipelinr:0.9")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("commons-cli:commons-cli:1.9.0")
    implementation("org.telegram:telegrambots:6.9.7.1")
    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation("ch.qos.logback:logback-core:1.5.13")
    implementation("ch.qos.logback:logback-classic:1.5.13")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    testImplementation("org.assertj:assertj-core:3.27.2")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testAnnotationProcessor("org.projectlombok:lombok:1.18.36")
    testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
}

test {
    useJUnitPlatform()
}